FlowSimulator/UI/DetailsControl.xaml

<UserControl x:Class="FlowSimulator.UI.DetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:FlowGraph;assembly=FlowGraph"
             xmlns:ui="clr-namespace:FlowSimulator.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <ResourceDictionary>
            
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="SharedVisualTemplates.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <DataTemplate x:Key="graphParamsTemplate" >
            <Grid Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Description" Foreground="White" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding DataContext.Description, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type base:SequenceFunctionSlot}">
            <Grid Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Column="1" SelectedValue="{Binding VariableType, Mode=TwoWay}" Margin="5,0,5,0"
                        ItemsSource="{Binding Source={x:Static ui:VariableTypeInspector.Types}}"
                        ItemTemplate="{StaticResource functionSlotTemplate}" />
                <Label Grid.Column="2" Content="A" Foreground="White" Margin="0,0,5,0"/>
                <Image Grid.Column="3" Margin="0,0,0,0" Width="12" Height="12"
                        Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                        MouseLeftButtonDown="btnDeleteSlot_Click" 
                        Tag="{Binding Id}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/FlowSimulator;component/Resources/cross-icon.png" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/FlowSimulator;component/Resources/delete-icon.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="graphTemplate">
            <Grid Background="Transparent" >
                <StackPanel Orientation="Vertical">
                    <Expander Header="Graph" ContentTemplate="{StaticResource graphParamsTemplate}"
                              Style="{StaticResource  expanderStyle}" Foreground="White" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="functionTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Expander Header="Graph" ContentTemplate="{StaticResource graphParamsTemplate}" 
                              Style="{StaticResource  expanderStyle}" Foreground="White" Margin="0,0,0,5"/>
                    <Expander Header="Inputs" Style="{StaticResource  expanderStyle}" Foreground="White" Margin="0,0,0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ItemsControl Grid.Row="0"
                                  ItemsSource="{Binding DataContext.Inputs, RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Button Grid.Row="1" Content="New" 
                                    HorizontalAlignment="Right"
                                    Click="ButtonAddInput_Click"/>                            
                        </Grid>
                    </Expander>
                    <Expander Header="Outputs" Style="{StaticResource  expanderStyle}" Foreground="White" Margin="0,0,0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ItemsControl Grid.Row="0"
                                  ItemsSource="{Binding DataContext.Outputs, RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Button Grid.Row="1" Content="New" 
                                    HorizontalAlignment="Right"
                                    Click="ButtonAddOutput_Click" />
                        </Grid>
                    </Expander>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="variableTemplate">
            <Grid>
                    <Expander Header="{Binding Name}" HeaderStringFormat="Named Variable - {0}" 
                          Style="{StaticResource expanderStyle}" IsExpanded="True"
                          Foreground="White" Margin="0,0,0,5" >
                    <Grid>
                        <ContentControl Content="{Binding}" Margin="0">
                            <ContentControl.ContentTemplateSelector>
                                <ui:VariableNodeTemplateSelector
                                    NumericTemplate="{StaticResource numericTemplate}"
                                    SelectableTemplate="{StaticResource selectableTemplate}"
                                    CheckableTemplate="{StaticResource checkableTemplate}"
                                    TextTemplate="{StaticResource textTemplate}"
                                    ReadOnlyTemplate="{StaticResource readOnlyTemplate}"
                                    CustomWindowTemplate="{StaticResource customWindowTemplate}" />
                            </ContentControl.ContentTemplateSelector>                            
                        </ContentControl>
                    </Grid>
                </Expander>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="scriptParamsTemplate">
            <StackPanel Orientation="Vertical">
                <Expander Header="Script" ContentTemplate="{StaticResource graphParamsTemplate}" 
                            Style="{StaticResource expanderStyle}" Foreground="White" Margin="0,0,0,5"/>
                <Expander Header="Inputs" Style="{StaticResource  expanderStyle}" Foreground="White" Margin="0,0,0,5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ItemsControl Grid.Row="0"
                                        ItemsSource="{Binding DataContext.Inputs, RelativeSource={RelativeSource AncestorType=UserControl}}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Button Grid.Row="1" Content="New" 
                                    HorizontalAlignment="Right"
                                    Click="ButtonAddInput_Click"/>
                    </Grid>
                </Expander>
                <Expander Header="Outputs" Style="{StaticResource expanderStyle}" Foreground="White" Margin="0,0,0,5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ItemsControl Grid.Row="0"
                                        ItemsSource="{Binding DataContext.Outputs, RelativeSource={RelativeSource AncestorType=UserControl}}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Button Grid.Row="1" Content="New" 
                                    HorizontalAlignment="Right"
                                    Click="ButtonAddOutput_Click" />
                    </Grid>
                </Expander>
            </StackPanel>
        </DataTemplate>

        <ui:DetailTemplateSelector x:Key="detailsTemplateSelector"
            SequenceTemplate="{StaticResource graphTemplate}"
            SequenceFunctionTemplate="{StaticResource functionTemplate}"
            VariableTemplate="{StaticResource variableTemplate}"
            ScriptTemplate="{StaticResource scriptParamsTemplate}" />

        </ResourceDictionary>
    </UserControl.Resources>
    
    <ContentControl Name="contentCtrl"
                Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ContentTemplateSelector="{StaticResource detailsTemplateSelector}" />

</UserControl>
