FlowSimulator/UI/FlowGraphManagerControl.xaml

<UserControl x:Class="FlowSimulator.UI.FlowGraphManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:ui="clr-namespace:FlowSimulator.UI"
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="664">

    <UserControl.Resources>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <!-- test -->
        <SolidColorBrush x:Key="WindowBackgroundBrush2" Color="#AAAAFF" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBrush2" Color="#F9F9F9" />

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid >
        <xcad:DockingManager Name="dockingManager1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <xcad:DockingManager.Theme>
                <xcad:GenericTheme/>
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">

                    <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" >

                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">
                            <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal">

                                <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">

                                    <xcad:LayoutAnchorablePane>
                                        <xcad:LayoutAnchorable x:Name="flowGraphListLayout" Title="Flow Graph List">
                                            <Grid x:Name="flowGraphListContainer" >
                                                <ui:FlowGraphDataControl x:Name="flowGraphListControl" />
                                            </Grid>
                                        </xcad:LayoutAnchorable>

                                    </xcad:LayoutAnchorablePane >

                                    <xcad:LayoutAnchorablePane>
                                        <xcad:LayoutAnchorable x:Name="detailsLayout" Title="Details">
                                            <Grid x:Name="detailsGrid" >
                                                <ui:DetailsControl x:Name="detailsControl" />
                                            </Grid>
                                        </xcad:LayoutAnchorable>

                                    </xcad:LayoutAnchorablePane>

                                </xcad:LayoutAnchorablePaneGroup>

                                <xcad:LayoutAnchorablePane >
                                    <xcad:LayoutAnchorable x:Name="flowGraphLayout" Title="Action Graph">
                                        <Grid x:Name="containerFlowGraph">
                                            <!--ui:FlowGraphManagerControl x:Name="flowGraphManagerControl" /-->
                                        </Grid>
                                    </xcad:LayoutAnchorable>

                                </xcad:LayoutAnchorablePane>

                            </xcad:LayoutAnchorablePaneGroup>

                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable x:Name="logLayout" Title="Log">
                                    <Grid x:Name="gridLog" >
                                        <ui:LogViewer />
                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>

                        </xcad:LayoutAnchorablePaneGroup>

                    </xcad:LayoutAnchorablePaneGroup>

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutDocumentPaneGroup>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>

</UserControl>
