FlowSimulator/UI/FlowGraphDataControl.xaml

<UserControl x:Class="FlowSimulator.UI.FlowGraphDataControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:base="clr-namespace:FlowGraph;assembly=FlowGraph"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="230" d:DesignWidth="390">

    <UserControl.Resources>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <!-- flow graph management -->
        <CommandBinding Command="{StaticResource Commands.OpenFunction}" Executed="OpenFunction_Executed" />
        <CommandBinding Command="{StaticResource Commands.CreateFunction}" Executed="CreateFunction_Executed" />
        <CommandBinding Command="{StaticResource Commands.RenameFunction}" Executed="RenameFunction_Executed" />
        <CommandBinding Command="{StaticResource Commands.DeleteFunction}" Executed="DeleteFunction_Executed" />

        <CommandBinding Command="{StaticResource Commands.CreateNamedVar}" Executed="CreateNamedVar_Executed" />
        <CommandBinding Command="{StaticResource Commands.RenameNamedVar}" Executed="RenameNamedVar_Executed" />
        <CommandBinding Command="{StaticResource Commands.DeleteNamedVar}" Executed="DeleteNamedVar_Executed" />

    </UserControl.CommandBindings>

    <Grid>

        <ScrollViewer CanContentScroll="True" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">

            <StackPanel Grid.Row="0" Orientation="Vertical" 
                Margin="0,0,5,0" MinWidth="150">

                <Expander x:Name="expanderFunctions" Header="Functions" Style="{StaticResource expanderStyle}"
                          Foreground="White" Margin="0,0,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="listBoxGraphFunctions" Grid.Row="0" Margin="0,0,0,5" IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Functions, Mode=OneWay}"
                                Foreground="White" BorderThickness="0" Background="Transparent"
                                PreviewMouseLeftButtonDown="listBoxGraphFunctions_PreviewMouseLeftButton"
                                PreviewMouseLeftButtonUp="listBoxGraphFunctions_PreviewMouseLeftButton"
                                PreviewMouseMove="listBoxGraphFunctions_PreviewMouseMove">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open Function" Command="{StaticResource Commands.OpenFunction}"/>
                                    <MenuItem Header="New Function" Command="{StaticResource Commands.CreateFunction}"/>
                                    <MenuItem Header="Rename Function" Command="{StaticResource Commands.RenameFunction}"/>
                                    <MenuItem Header="Delete Function" Command="{StaticResource Commands.DeleteFunction}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="2" Text="{Binding Name}"/>
                                        <TextBlock Margin="2" Text="{Binding Description}" Padding="15,0,0,0"
                                            FontSize="11" FontStyle="Italic" Foreground="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxGraphFunctionItem_MouseDoubleClick"  />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Button Grid.Row="1" Content="New" HorizontalAlignment="Right"
                                Command="{StaticResource Commands.CreateFunction}"/>
                    </Grid>
                </Expander>

                <Expander x:Name="expanderVariables" Header="Variables" Style="{StaticResource expanderStyle}"
                          Foreground="White" Margin="0,0,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="listBoxGraphNamedVars" Grid.Row="0" Margin="0,0,0,5" IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Vars, Source={x:Static base:NamedVariableManager.Instance}, Mode=OneWay}"
                                Foreground="White" BorderThickness="0" Background="Transparent"
                                PreviewMouseLeftButtonDown="listBoxGraphNamedVars_PreviewMouseLeftButton"
                                PreviewMouseLeftButtonUp="listBoxGraphNamedVars_PreviewMouseLeftButton"
                                PreviewMouseMove="listBoxGraphNamedVars_PreviewMouseMove">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New Named Variable" Command="{StaticResource Commands.CreateNamedVar}"/>
                                    <MenuItem Header="Rename Variable" Command="{StaticResource Commands.RenameNamedVar}"/>
                                    <MenuItem Header="Delete Variable" Command="{StaticResource Commands.DeleteNamedVar}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="2" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Grid.Row="1" Content="New" HorizontalAlignment="Right"
                                Command="{StaticResource Commands.CreateNamedVar}"/>
                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
