FlowSimulator/UI/NewNamedVarWindow.xaml

<Window x:Class="FlowSimulator.UI.NewNamedVarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FlowSimulator.UI"
		xmlns:local="clr-namespace:FlowSimulator.UI"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="159" Width="504" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedVisualTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="2" Grid.Column="0" Content="Type" />
        <ComboBox x:Name="comboBox" Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Source={x:Static ui:VariableTypeInspector.Types}}"
                  ItemTemplate="{StaticResource functionSlotTemplate}" />

        <Label x:Name="labelError" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
               HorizontalContentAlignment="Center" 
               Foreground="Red" FontWeight="Bold" />
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0"
                    Orientation="Horizontal" FlowDirection="RightToLeft" >

            <Button Content="Cancel" Width="60" Click="ButtonCancel_Click" />
            <Button Content="Ok" Margin="5,0,0,0" Width="60" Click="ButtonOK_Click" />

        </StackPanel>
        
    </Grid>
</Window>
